Windows/Window1.xaml

<Window x:Class="WpfApp3.Windows.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.Windows"
        mc:Ignorable="d"
        Title="Окно регистрации" Height="450" Width="700" Background="MediumAquamarine">
    <Canvas>
        <TextBox Text="asdasd" FontSize="110" FontWeight="Medium" Background="Azure" Height="30" Width="240" Canvas.Left="240" Canvas.Top="153" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox FontSize="20" FontWeight="Medium" Background="Azure" Height="30" Width="240" Canvas.Left="240" Canvas.Top="204"/>
        <TextBox FontSize="20" FontWeight="Medium" Background="Azure" Height="30" Width="240" Canvas.Left="240" Canvas.Top="254" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox FontSize="20" FontWeight="Medium" Background="Azure" Height="30" Width="240" Canvas.Left="240" Canvas.Top="304"/>
        <Button Content="Зарегистрироваться" Canvas.Bottom="50" Canvas.Right="310" FontSize="15" HorizontalAlignment="Left" Canvas.Left="260" Canvas.Top="344" VerticalAlignment="Center" Width="200"/>
        <TextBlock FontSize="15" Text="email" TextWrapping="Wrap" TextAlignment="Center" Height="30" Width="240"  HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="138" Canvas.Top="132"/>
        <TextBlock FontSize="12" Text="Логин" TextWrapping="Wrap" TextAlignment="Center" Height="16" Width="104"  HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="206" Canvas.Top="188"/>
        <TextBlock FontSize="12" Text="Пароль" TextWrapping="Wrap" TextAlignment="Center" Height="15" Width="136"  HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="194" Canvas.Top="238"/>
        <TextBlock FontSize="13" Text="Повторите пароль" TextWrapping="Wrap" TextAlignment="Center" Height="15" Width="160"  HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="218" Canvas.Top="287"/>
    </Canvas>
</Window>
