MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Окно Авторизации" Height="450" Width="700" Background="MediumAquamarine" Closing="Window_Closing" WindowStartupLocation="CenterScreen" >
    <Canvas x:Name="Se">
        
        <Button/>
        <TextBox Name="log" FontSize="20" FontWeight="Medium" Background="Azure" Height="32" Width="240" Canvas.Left="240" Canvas.Top="210" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Name="pas" FontSize="20" FontWeight="Medium" Background="Azure" Height="31" Width="240" Canvas.Left="240" Canvas.Top="273" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="Войти" Click="Button_Click" Canvas.Bottom="70" Canvas.Right="310" FontSize="20" HorizontalAlignment="Center" Canvas.Left="320" Canvas.Top="314" VerticalAlignment="Top" Width="80" Background="Transparent"/>
      
        <Image Source="C:\Users\student\Desktop\WpfApp3\images\free-icon-transparency-1076744.png" Height="24" Canvas.Left="486" Width="26" Canvas.Top="217" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image Source="/images/free-icon-open-data-3513745.png" Height="26" Canvas.Top="276" Width="28" Canvas.Left="209" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
        <Image Source="/images/free-icon-transparency-12855605.png" Height="26" Canvas.Top="213" Width="26" Canvas.Left="212" HorizontalAlignment="Center" VerticalAlignment="Top"></Image>
        <Button Click="reg_Click" Name="reg" Content="Регистрация" Canvas.Bottom="70" Canvas.Right="310" FontSize="15" HorizontalAlignment="Left" Canvas.Left="290" Canvas.Top="352" VerticalAlignment="Center" Width="140" Background="Transparent"/>
        <!--<Button Canvas.Left="486" Canvas.Top="273" Click="Button_Click_1" Name="psp">
            <Image Source="/images/free-icon-transparency-1076744.png" Height="27" Width="27" HorizontalAlignment="Left" Canvas.Left="486" Canvas.Top="276" VerticalAlignment="Center" RenderTransformOrigin="-1.5,0.466" />
        </Button>
        <PasswordBox x:Name="passbox" />-->
    </Canvas>
</Window>
