MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Окно Авторизации" Height="450" Width="700" Background="MediumAquamarine" Closing="Window_Closing" >
    <Canvas x:Name="Se">
        <TextBox FontSize="20" FontWeight="Medium" Background="Azure" Height="32" Width="240" Canvas.Left="240" Canvas.Top="210" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox FontSize="20" FontWeight="Medium" Background="Azure" Height="31" Width="240" Canvas.Left="240" Canvas.Top="273" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="Войти" Canvas.Bottom="70" Canvas.Right="310" FontSize="20" HorizontalAlignment="Center" Canvas.Left="320" Canvas.Top="314" VerticalAlignment="Top" Width="80" Background="Transparent"/>
        <Image Source="C:\Users\student\Desktop\WpfApp3\images\free-icon-transparency-1076744.png" Height="25" Canvas.Left="480" Width="26" Canvas.Top="276" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image Source="C:\Users\student\Desktop\WpfApp3\images\free-icon-transparency-1076744.png" Height="24" Canvas.Left="480" Width="26" Canvas.Top="214" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Image Source="C:\Users\student\Desktop\WpfApp3\images\free-icon-transparency-12855605.png" Height="38" Canvas.Left="202" Width="42" Canvas.Top="210" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.255"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.162"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="C:\Users\student\Desktop\WpfApp3\images\free-icon-open-data-3513745.png" Height="24" Canvas.Top="276" Width="30" Canvas.Left="204" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.75,0.023"/>
        <Button Click="reg_Click" Name="reg" Content="Регистрация" Canvas.Bottom="70" Canvas.Right="310" FontSize="15" HorizontalAlignment="Left" Canvas.Left="290" Canvas.Top="352" VerticalAlignment="Center" Width="140" Background="Transparent"/>
    </Canvas>
</Window>
